{
  "compilerOptions": {

    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": "./Sources",
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
  },
  "include": ["Sources/**/*.ts"],
  "exclude": ["node_modules"]
}
